[Unit]
Description=MEXC Monitor Service
After=network.target
Wants=network.target

[Service]
Type=simple
User=mexc-monitor
Group=mexc-monitor
WorkingDirectory=/opt/mexc-monitor
ExecStart=/opt/mexc-monitor/mexc-monitor
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=mexc-monitor

Environment=GOMAXPROCS=1

NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/mexc-monitor/data /opt/mexc-monitor/logs

[Install]
WantedBy=multi-user.target
